# ExpressSDK-Demo

./: .gitignore  AccessGomap.md  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/express/expresssdkdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gomap/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/express/expresssdkdemo/: MainActivity.java
app/src/main/java/com/gomap/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/express/expresssdkdemo/: ExampleUnitTest.java
app/src/test/java/com/gomap/demo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/wendjia/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wendjia/base/: BaseBean.java
base/src/main/java/com/wendjia/base/bean/: LngLatBean.kt  (+1 more)
base/src/main/res/anim/: mbase_enter_t2b.xml
base/src/main/res/drawable/: base_bg_radiu20_white.xml  base_star_gray_12dp.xml  base_star_yellow_12dp.xml  bg_toast_login.xml  ic_exciting_events.xml  ic_my_message.xml  ic_poi_save.xml  ic_poi_saved.xml  mbase_shape_btn_00a75d.xml  mbase_shape_rectangle_white_5r_gray.xml  mcomm_selector_point_ok.xml  progress_round.xml  rv_line.xml  selector_btn_login.xml  selector_btn_login_sms2.xml  selector_send_sms_countdown_timer.xml  shape_btn_login_sms.xml  shape_edittextt_bg_grey_corner_25.xml  shape_oval_white_56.xml  shape_radius16_dbdbdb.xml  skeleton_rectangle_radius_10.xml  skeleton_rectangle_radius_50.xml
base/src/main/res/layout/: empty_recyclerview.xml  status_bar_layout.xml
base/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
base/src/test/java/com/wendjia/base/: ExampleUnitTest.kt
base_module/: build.gradle
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/wendjia/base/: BaseApplication.java
base_module/src/main/java/com/wendjia/base/bean/: LocationBean.kt  NoProguard.kt  SearchBean.kt  TagSiteSelectBean.java
base_module/src/main/java/com/wendjia/base/constants/: Constant.java
base_module/src/main/java/com/wendjia/base/utils/: AppUtil.java  ClassUtil.java  DateCovertUtil.kt  DeviceUtils.kt  JsonUtil.java  JsonUtils.kt  SystemPermissionUtils.kt  Utils.java
base_module/src/main/java/com/wendjia/base/view/: BaseAppCompatActivity.kt  BaseRxFragment.kt  IBaseView.kt
base_module/src/main/java/com/wendjia/base/viewbinding/: BaseActivity.java  BaseFragment.java  BaseMVVMView.kt  BaseStorage.java  BaseViewModel.kt
base_module/src/main/java/com/wendjia/base/viewtask/: IFragmentView.kt  IManager.kt  IView.kt  ViewTaskManager.kt  ViewTaskView.kt
base_module/src/main/java/com/wendjia/base/widgets/: BaseSwipeRefreshLayout.kt
base_module/src/main/java/com/wendjia/base/widgets/recyclerview/: BaseRecyclerItemViewClickListener.kt  ViewHolderCreatorManager.kt
base_module/src/main/res/anim/: mbase_out_alpha.xml  mbase_pop_enter.xml  mbase_pop_out.xml
base_module/src/main/res/color/: selector_send_sms_code_text_color.xml
base_module/src/main/res/drawable/: base_splash_theme_bg.xml  base_star.xml  bg_progressbar.xml  bg_rectangle_radius_2db.xml  bg_tip_num.xml  bg_transparent_radius.xml  ic_dialog_tip.xml  ic_msg_next.xml  ic_next.xml  ic_system_message.xml  log_gomap.xml  mbase_shape_search.xml  selector_btn_login2.xml  selector_btn_white.xml  selector_txt.xml  selector_txt_label.xml  shape_cicle_dbdbdb.xml  shape_circle_saved_bg.xml  shape_slide_grey.xml  skeleton_line_green.xml  splash_lanucher.xml
base_module/src/main/res/layout/: mbase_dialog_layout_edittext.xml  mbase_dialog_list_item.xml  mbase_layout_loading.xml
base_module/src/main/res/values/: string_other.xml  style.xml
sdkdemo/: build.gradle
sdkdemo/src/androidTest/java/com/gomap/maps/demo/: ExampleInstrumentedTest.kt
sdkdemo/src/main/: AndroidManifest.xml
sdkdemo/src/main/java/com/gomap/maps/demo/: DemoMainActivity.kt  DemoMainApplication.kt  DemoMainViewModel.kt  SplashActivity.kt
sdkdemo/src/main/java/com/gomap/maps/demo/addmaker/: AddMakerView.kt
sdkdemo/src/main/java/com/gomap/maps/demo/map/: ExploreMapListener.kt  GoMapUtils.kt  MapView.kt
sdkdemo/src/main/java/com/gomap/maps/demo/routing/: RoutingView.kt  StopPointListAdapter.kt  StopPointListViewHolder.kt
sdkdemo/src/main/java/com/gomap/maps/demo/selectpoint/: SelectPointView.kt  ViewSelectPointViewModel.kt
sdkdemo/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_marker_view.xml  app_layout_map_view.xml  routing_view.xml  stop_point_item_view.xml  view_select_point.xml
sdkdemo/src/main/res/values/: strings.xml
sdkdemo/src/test/java/com/gomap/maps/demo/: ExampleUnitTest.kt
tangram_map/: build.gradle
tangram_map/src/androidTest/java/com/gomap/tangram_map/: ExampleInstrumentedTest.kt
tangram_map/src/main/: AndroidManifest.xml
tangram_map/src/main/java/com/gomap/tangram_map/model/: LngLatBounds.kt  NaviRouteInfo.kt  NavigationTypeBean.java  RoutingDetailData.kt
tangram_map/src/main/java/com/gomap/tangram_map/utils/: BaseGoMapUtils.kt  BaseProxy.kt  MapProxy.kt  RouterProxy.kt
tangram_map/src/main/java/com/gomap/tangram_map/view/: BaseMapListener.kt
tangram_map/src/main/res/values/: strings.xml
tangram_map/src/test/java/com/gomap/tangram_map/: ExampleUnitTest.kt
viewrouter-annotation/: build.gradle
viewrouter-annotation/src/main/java/com/viewrouter/annotation/: ViewRoute.java  ViewRouteParam.java
viewrouter-annotation/src/main/java/com/viewrouter/model/: ViewInfo.java
viewrouter-api/: build.gradle
viewrouter-api/src/main/: AndroidManifest.xml
viewrouter-compiler/: build.gradle
viewrouter-compiler/src/main/java/com/viewrouter/compiler/processor/: BaseProcessor.java  RouterMainProcessor.java  RouterParamParser.java  RouterParamProcessor.java  RouterProcessor.java
viewrouter-compiler/src/main/java/com/viewrouter/compiler/utils/: Constants.java  LogUtil.kt  TypeUtils.kt
(+32 files in other folders)
