apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(':viewrouter-annotation')

    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'
    implementation 'com.squareup:javapoet:1.8.0'

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"