apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}


def deps = rootProject.ext.dependencies
def kdeps = rootProject.ext.kotlinDependencies
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    implementation files('libs/pinyin4j-2.5.0.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //kotlin
    api kdeps.kotlinStdlib
    api kdeps.ktx
    api kdeps.kotlinxCoroutinesCore
    api kdeps.kotlinxCoroutinesAndroid

    api deps.appcompat

    // Replace with the latest version
    api deps.arouterApi
    annotationProcessor deps.aroutercompiler
    kapt deps.aroutercompiler

    api deps.material
    api deps.navigationfragment
    api deps.legacysupportV4
    // use -ktx for Kotlin
    api deps.navigationui
    api deps.constraintlayout
    api deps.lifecycleextensions
    api deps.lifecycleviewmodelktx
    api deps.fragment

    api deps.gson

    api deps.rxlifecycle
    api deps.rxlifecycle_android
    api deps.rxlifecycle_kotlin
    api deps.rxlifecycle_android_kotlin
    api deps.rxpermissions
    api deps.rxbinding

    api deps.blankjutilcodex


}